{
  "name": "react-tangle",
  "version": "3.0.5",
  "description": "A Simple State Management Library in React",
  "author": "Warren Mira",
  "scripts": {
    "start": "webpack-dev-server --mode development src/index.tsx  ",
    "test": "jest test --collectCoverage",
    "dist": "rm -rf dist; tsc; cp package.json README.md LICENSE dist",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wmira/react-tangle"
  },
  "bugs": {
    "url": "https://github.com/wmira/react-tangle/issues"
  },
  "homepage": "https://github.com/wmira/react-tangle",
  "keywords": [
    "react",
    "react state management",
    "state management"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.3.0",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "jest": "^25.5.4",
    "prettier": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.7.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  }
}
